<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        body {
            max-width: 100%;
            background-image: url(Assets/backgroundImg.jpg);
            background-repeat: no-repeat;
            background-size: auto;


        }

        .header {

            width: 523px;
            height: 180px;
            background-color: #F2BDC1;
            text-align: center;
            padding: 2px 10px;
            margin: auto;
            margin-top: 250px;
            border-radius: 3px;
            border-top: solid #3C3D59;
        }


        .form {
            float: none;
            padding: 10px;
            text-align: center;
            margin: auto
        }

        .texto {

            text-align: center;
            font-family: arial;

            font-size: 30px;
            color: #3C3D59;
        }

        .video {

            text-align: left;
            font-family: arial;
            background-color: transparent;
            border: solid 1px;
            border-radius: 1px;
            width: 400px;
            height: 30px;
            color: #3C3D59;


        }

        .botao {
            width: 90px;
            height: 40px;
            color: white;
            background-color: #3c3d59;
            border: solid 1px;



        }

        @media (max-width: 780px) {
            .header {
                width: 90%;
                margin-top: 20vh;

            }

            .video {

                
               
                width: 90%;
                


            }
        }
    </style>
</head>

<body>
    <div class="header">




        <div class="form">


            <form method="GET" action="https://youtube.com/results">
                <label class="texto"><b>Pesquise seu vídeo</b></label><br><br><br><br>
                <input class="video" type="text" name="search_query" placeholder="Nome do vídeo" width=0px>
                <input class="botao" style="border-radius: 10px;border:none" type="submit" name="Pesquisar">





        </div>
    </div>

</body>

</html>